{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "diagnostics": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "target": "es6",
    "noImplicitAny": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
}
